Arquivo;ferramenta;true_positive;false_positive;true_negative;false_negative
modbuspal-acunetix-sql-injection.csv;iptables;0.0;0.0;100.0;100.0
modbuspal-acunetix-sql-injection.csv;snort-lin;63.82;0.0;100.0;36.18
modbuspal-acunetix-sql-injection.csv;snort-win;100.0;0.24;99.76;0.0
modbuspal-acunetix-xss.csv;iptables;0.0;19.0;81.0;100.0
modbuspal-acunetix-xss.csv;snort-lin;99.35;17.49;82.51;0.65
modbuspal-acunetix-xss.csv;snort-win;100.0;18.9;81.1;0.0
modbuspal-arachni-code-injection.csv;iptables;0.0;14.39;85.61;100.0
modbuspal-arachni-code-injection.csv;snort-lin;100.0;8.73;91.27;0.0
modbuspal-arachni-code-injection.csv;snort-win;100.0;14.35;85.65;0.0
modbuspal-nessus-advanced-scan.csv;iptables;0.0;10.18;89.82;100.0
modbuspal-nessus-advanced-scan.csv;snort-lin;100.0;4.02;95.98;0.0
modbuspal-nessus-advanced-scan.csv;snort-win;99.28;10.57;89.43;0.72
modbuspal-nmap-port-scan.csv;iptables;0.0;0.0;100.0;100.0
modbuspal-nmap-port-scan.csv;snort-lin;100.0;0.0;100.0;0.0
modbuspal-nmap-port-scan.csv;snort-win;100.0;0.0;100.0;0.0
modbuspal-smod-dos-write-single-coils.csv;iptables;90.79;14.29;85.71;9.21
modbuspal-smod-dos-write-single-coils.csv;snort-lin;0.0;0.01;99.99;100.0
modbuspal-smod-dos-write-single-coils.csv;snort-win;0.0;14.1;85.9;100.0
modbuspal-smod-dos-write-single-register.csv;iptables;49.34;4.28;95.72;50.66
modbuspal-smod-dos-write-single-register.csv;snort-lin;0.0;0.0;100.0;100.0
modbuspal-smod-dos-write-single-register.csv;snort-win;28.48;4.65;95.35;71.52
modbuspal-smod-get-func.csv;iptables;16.67;11.42;88.58;83.33
modbuspal-smod-get-func.csv;snort-lin;100.0;0.0;100.0;0.0
modbuspal-smod-get-func.csv;snort-win;100.0;11.69;88.31;0.0
modbuspal-smod-read-coils.csv;iptables;98.31;7.62;92.38;1.69
modbuspal-smod-read-coils.csv;snort-lin;0.0;0.0;100.0;100.0
modbuspal-smod-read-coils.csv;snort-win;98.29;7.76;92.24;1.71
modbuspal-smod-read-holding-register.csv;iptables;88.56;6.36;93.64;11.44
modbuspal-smod-read-holding-register.csv;snort-lin;0.0;0.01;99.99;100.0
modbuspal-smod-read-holding-register.csv;snort-win;98.75;6.55;93.45;1.25
modbuspal-smod-read-input-register.csv;iptables;99.56;6.2;93.8;0.44
modbuspal-smod-read-input-register.csv;snort-lin;0.0;0.0;100.0;100.0
modbuspal-smod-read-input-register.csv;snort-win;98.49;6.27;93.73;1.51
modbuspal-smod-scanner-uid.csv;iptables;0.0;11.37;88.63;100.0
modbuspal-smod-scanner-uid.csv;snort-lin;0.0;0.0;100.0;100.0
modbuspal-smod-scanner-uid.csv;snort-win;6.78;11.58;88.42;93.22
modbuspal-smod-write-single-coils.csv;iptables;95.71;6.01;93.99;4.29
modbuspal-smod-write-single-coils.csv;snort-lin;0.0;0.0;100.0;100.0
modbuspal-smod-write-single-coils.csv;snort-win;0.0;6.14;93.86;100.0
modbuspal-smod-write-single-register.csv;iptables;90.62;7.35;92.65;9.38
modbuspal-smod-write-single-register.csv;snort-lin;0.0;0.0;100.0;100.0
modbuspal-smod-write-single-register.csv;snort-win;0.0;7.57;92.43;100.0
scada-acunetix-sql-injection.csv;iptables;0.0;0.0;100.0;100.0
scada-acunetix-sql-injection.csv;snort-lin;63.81;0.0;100.0;36.19
scada-acunetix-sql-injection.csv;snort-win;100.0;0.24;99.76;0.0
scada-acunetix-xss.csv;iptables;0.0;18.96;81.04;100.0
scada-acunetix-xss.csv;snort-lin;99.35;17.49;82.51;0.65
scada-acunetix-xss.csv;snort-win;100.0;18.91;81.09;0.0
scada-arachni-code-injection.csv;iptables;0.0;14.39;85.61;100.0
scada-arachni-code-injection.csv;snort-lin;100.0;8.73;91.27;0.0
scada-arachni-code-injection.csv;snort-win;100.0;14.35;85.65;0.0
scada-nessus-advanced-scan.csv;iptables;0.0;10.18;89.82;100.0
scada-nessus-advanced-scan.csv;snort-lin;100.0;4.02;95.98;0.0
scada-nessus-advanced-scan.csv;snort-win;99.28;10.57;89.43;0.72
scada-nmap-port-scan.csv;iptables;0.0;0.0;100.0;100.0
scada-nmap-port-scan.csv;snort-lin;100.0;0.0;100.0;0.0
scada-nmap-port-scan.csv;snort-win;100.0;0.0;100.0;0.0
scada-smod-dos-write-single-coils.csv;iptables;90.78;14.3;85.7;9.22
scada-smod-dos-write-single-coils.csv;snort-lin;0.0;0.0;100.0;100.0
scada-smod-dos-write-single-coils.csv;snort-win;0.0;14.1;85.9;100.0
scada-smod-dos-write-single-register.csv;iptables;49.41;4.27;95.73;50.59
scada-smod-dos-write-single-register.csv;snort-lin;0.0;0.0;100.0;100.0
scada-smod-dos-write-single-register.csv;snort-win;28.44;4.64;95.36;71.56
scada-smod-get-func.csv;iptables;16.67;11.41;88.59;83.33
scada-smod-get-func.csv;snort-lin;100.0;0.0;100.0;0.0
scada-smod-get-func.csv;snort-win;100.0;11.68;88.32;0.0
scada-smod-read-coils.csv;iptables;98.31;7.62;92.38;1.69
scada-smod-read-coils.csv;snort-lin;0.0;0.0;100.0;100.0
scada-smod-read-coils.csv;snort-win;98.29;7.76;92.24;1.71
scada-smod-read-holding-register.csv;iptables;88.57;6.36;93.64;11.43
scada-smod-read-holding-register.csv;snort-lin;0.0;0.0;100.0;100.0
scada-smod-read-holding-register.csv;snort-win;98.75;6.55;93.45;1.25
scada-smod-read-input-register.csv;iptables;99.56;6.2;93.8;0.44
scada-smod-read-input-register.csv;snort-lin;0.0;0.0;100.0;100.0
scada-smod-read-input-register.csv;snort-win;98.49;6.27;93.73;1.51
scada-smod-scanner-uid.csv;iptables;0.0;11.38;88.62;100.0
scada-smod-scanner-uid.csv;snort-lin;0.0;0.0;100.0;100.0
scada-smod-scanner-uid.csv;snort-win;6.79;11.59;88.41;93.21
scada-smod-write-single-coils.csv;iptables;95.7;6.01;93.99;4.3
scada-smod-write-single-coils.csv;snort-lin;0.0;0.0;100.0;100.0
scada-smod-write-single-coils.csv;snort-win;0.0;6.15;93.85;100.0
scada-smod-write-single-register.csv;iptables;90.62;7.35;92.65;9.38
scada-smod-write-single-register.csv;snort-lin;0.0;0.0;100.0;100.0
scada-smod-write-single-register.csv;snort-win;0.0;7.57;92.43;100.0
